MONGO_URI = mongodb+srv://aeroclub:frPwvcebqaG9Cf3E@cluster0.6nkhe.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET = 232wdikwmk32
USER = aerolcubmernstack1234@gmail.com
PASS = aeroclubmern
CLIENTID = 990263121505-7mu1hobs8uv6fi8lpl96th9o72lne8bb.apps.googleusercontent.com
CLIENTSECRET = PJgfRrDTQp--Ap1FM7TFEfHS
REFRESHTOKEN = 1//04ah362VeYj1JCgYIARAAGAQSNwF-L9IrhqZICceCUhCkHzx6NhzAK1psfmIQUjwzebQMzu1YwnzLAx0xgrjur3k2cD7OYxEL0u0
